{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist", // Folder where code JavaScript is generated and compiled
      "rootDir": "./src"  // TypeScript Source code directory
    },
    "include": ["src/**/*"], // Include all files within src folder
    "exclude": ["node_modules"] // Exclude the dependencies folder
  }